# BuzdolabiM

./: Buzdolabım.sln
BuzdolabımData/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BuzdolabımData.csproj  Category.cs  Class1.cs  Food.cs  FoodImage.cs  FrostItem.cs
BuzdolabımWeb/: BuzdolabımWeb.csproj  CustomIdentityErrorDescriber.cs  Program.cs  appsettings.json
BuzdolabımWeb/Controllers/: HomeController.cs
BuzdolabımWeb/Models/: ErrorViewModel.cs
BuzdolabımWeb/Properties/: launchSettings.json
BuzdolabımWeb/Views/: _ViewImports.cshtml
BuzdolabımWeb/Views/Home/: Index.cshtml
BuzdolabımWeb/Views/Shared/: _Layout.cshtml
BuzdolabımWeb/wwwroot/css/: style.css
MigrationsNpgsql/: MigrationsNpgsql.csproj
MigrationsSqlServer/: MigrationsSqlServer.csproj
